{
  "name": "create-react-class",
  "version": "15.6.0",
  "description": "Legacy API for creating React components.",
  "main": "index.js",
  "license": "BSD-3-Clause",
  "files": [
    "LICENSE",
    "PATENTS",
    "factory.js",
    "index.js",
    "create-react-class.js",
    "create-react-class.min.js"
  ],
  "repository": "facebook/react",
  "keywords": [
    "react"
  ],
  "bugs": {
    "url": "https://github.com/facebook/react/issues"
  },
  "homepage": "https://facebook.github.io/react/",
  "dependencies": {
    "fbjs": "^0.8.9",
    "loose-envify": "^1.3.1",
    "object-assign": "^4.1.1"
  },
  "scripts": {
    "test": "TEST_ENTRY=./index.js jest",
    "build:dev": "NODE_ENV=development webpack && TEST_ENTRY=./create-react-class.js jest",
    "build:prod": "NODE_ENV=production webpack && NODE_ENV=production TEST_ENTRY=./create-react-class.min.js jest",
    "build": "npm run build:dev && npm run build:prod",
    "prepublish": "npm test && npm run build"
  },
  "devDependencies": {
    "jest": "^19.0.2",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "webpack": "^2.6.1"
  },
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  }
}
